# onlineshop

./: Readme.md  pom.xml
src/main/java/com/xujintao/onlineshop/tiny/: TinyApplication.java
src/main/java/com/xujintao/onlineshop/tiny/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/xujintao/onlineshop/tiny/common/utils/: JwtTokenUtil.java
src/main/java/com/xujintao/onlineshop/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/xujintao/onlineshop/tiny/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/xujintao/onlineshop/tiny/controller/: PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/xujintao/onlineshop/tiny/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/xujintao/onlineshop/tiny/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/xujintao/onlineshop/tiny/mbg/: Generator.java
src/main/java/com/xujintao/onlineshop/tiny/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/xujintao/onlineshop/tiny/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsMemberExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/com/xujintao/onlineshop/tiny/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/xujintao/onlineshop/tiny/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/xujintao/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
src/main/resources/com/xujintao/onlineshop/tiny/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/com/xujintao/onlineshop/tiny/: TinyApplicationTests.java
